(int,keyword,INT)
(main,keyword,MAIN)
((,separator,LP)
(),separator,RP)
({,separator,LB)
(int,keyword,INT)
(a,id,ID)
(,,separator,COMMA)
(b,id,ID)
(;,separator,SEMICOLON)
(a,id,ID)
(=,assignment,ASS)
(103,number,INT)
(;,separator,SEMICOLON)
(if,keyword,IF)
((,separator,LP)
(a,id,ID)
(>=,relation,GE)
(b,id,ID)
(),separator,RP)
({,separator,LB)
(a,id,ID)
(=,assignment,ASS)
(a,id,ID)
(*,operator,MULTI)
(b,id,ID)
(;,separator,SEMICOLON)
(},separator,RB)
(return,keyword,RETURN)
(0,number,INT)
(;,separator,SEMICOLON)
(},separator,RB)
Successfully Done!
